VITE_apiKey=AIzaSyB5uec5w4nx5aKpkzIo-VtE1f3jRCxBQ-c
VITE_authDomain=edtech-95e90.firebaseapp.com
VITE_projectId=edtech-95e90
VITE_storageBucket=edtech-95e90.appspot.com
VITE_messagingSenderId=292478872408
VITE_appId=1:292478872408:web:069adcf189974cdcf8132d